<Page x:Class="BaibakovLanguage.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaibakovLanguage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="ID" Name="TBID1"  Margin="5" FontSize="20" VerticalAlignment="Center" Grid.Column="0" ></TextBlock>
        <TextBlock Grid.Row="1" Text="Фамилия" Margin="5" FontSize="20" VerticalAlignment="Center" Grid.Column="0" ></TextBlock>
        <TextBlock Grid.Row="2" Text="Имя" Margin="5" FontSize="20" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
        <TextBlock Grid.Row="3" Text="Отчество" Margin="5" FontSize="20" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
        <TextBlock Grid.Row="4" Text="Email" Margin="5" FontSize="20" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
        <TextBlock Grid.Row="5" Text="Телефон" Margin="5" FontSize="20" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
        <TextBlock Grid.Row="6" Text="Дата рождения" Margin="5" FontSize="20" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
        <TextBlock Grid.Row="7" Text="Пол" Margin="5" FontSize="20" VerticalAlignment="Center" Grid.Column="0"></TextBlock>

        <TextBlock Text="{Binding ID}" Name="TBID" Margin="5" Grid.Row="0" FontSize="20" VerticalAlignment="Center" Width="200" Height="25" Grid.Column="1"></TextBlock>
        <TextBox Text="{Binding LastName}" Name="TBLastName" Grid.Row="1" Margin="5" FontSize="20" VerticalAlignment="Center" Width="200" Height="25" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding FirstName}" Name="TBFirstName" Grid.Row="2" Margin="5" FontSize="20" VerticalAlignment="Center" Width="200" Height="25" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Patronymic}" Name="TBPatron" Grid.Row="3" Margin="5" FontSize="20" VerticalAlignment="Center" Width="200" Height="25" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Email}" Name="TBEmail" Grid.Row="4" Margin="5" FontSize="20" VerticalAlignment="Center" Width="200" Height="25" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Phone}" Name="TBNumber" Grid.Row="5" Margin="5" FontSize="20" VerticalAlignment="Center" Width="200" Height="25" Grid.Column="1"></TextBox>
        <DatePicker Text="{Binding BirthdayString}" Name="TBBirthday" Grid.Row="6" Margin="5" FontSize="20" VerticalAlignment="Center" Width="200" Height="35" Grid.Column="1"></DatePicker>
        <StackPanel Orientation="Vertical" Grid.Row="7" VerticalAlignment="Center" Width="200" Height="50" Grid.Column="1">
            <RadioButton Content="женский" Name="RBtnFem"></RadioButton>
            <RadioButton Content="мужской" Name="RBtnMal"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.RowSpan="9" VerticalAlignment="Top">
            <TextBlock Text="Фото" Margin="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Image Margin="10" Width="250" Height="250" Stretch="UniformToFill" Name="Photo" HorizontalAlignment="Center">
                <Image.Source>
                    <Binding Path="PhotoString">
                    </Binding>
                </Image.Source>
            </Image>
            <Button Margin="5" Name="BtnEditPhoto" Content="изменить фото" Click="BtnEditPhoto_Click" HorizontalAlignment="Center"></Button>
        </StackPanel>


        <Button Name="BtnSave" Content="Сохранить" Grid.Row="8" HorizontalAlignment="Center" Grid.ColumnSpan="3" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
