<Page x:Class="BaibakovLanguage.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaibakovLanguage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontFamily="Comic Sans MS" FontSize="12"
      Title="Clients" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Поиск:  " Margin="5" FontSize="16"/>
                <TextBox Name="SearcTB" TextChanged="SearcTB_TextChanged" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Пол:  " Margin="5" FontSize="16"/>
                <ComboBox Name="SexCB" SelectionChanged="SexCB_SelectionChanged" Width="75">
                    <TextBlock Text="Любой"/>
                    <TextBlock Text="Женский"/>
                    <TextBlock Text="Мужской"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Сортировка:  " Margin="5" FontSize="16"/>
                <ComboBox Name="SortCB" SelectionChanged="SortCB_SelectionChanged" Width="250">
                    <TextBlock Text="нет"/>
                    <TextBlock Text="по фамилии от А до Я"/>
                    <TextBlock Text="по дате последнего посещения"/>
                    <TextBlock Text="по количеству посещения"/>
                </ComboBox>
            </StackPanel>

            <Button Name="AddBtn" Width="125" Content="Добавить" Margin="10" Click="AddBtn_Click"/>

        </StackPanel>
        
        <ListView Name="ClientsView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image Height="100" Grid.Column="0" Grid.RowSpan="5" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center">
                            <Image.Source>
                                <Binding Path="PhotoString">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            ./Resources/Clients/clients_image.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <Grid Grid.Column="1" Grid.RowSpan="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <TextBlock Text="{Binding ID, StringFormat={}ID:  {0}}" Grid.Column="0" Grid.Row="0" Margin="3"/>
                            <TextBlock Text="{Binding GenderExtended, StringFormat={}Пол:  {0}}" Grid.Column="0" Grid.Row="1" Margin="3"/>
                            <TextBlock Text="{Binding Phone, StringFormat={}Телефон: {0}}" Grid.Column="0" Grid.Row="2" Margin="3"/>
                            <TextBlock Text="{Binding Email, StringFormat={}Почта: {0}}" Grid.Column="0" Grid.Row="3" Margin="3"/>
                            <TextBlock Text="{Binding RegistrationDateString, StringFormat={}Дата регистрации: {0}}" Grid.Column="0" Grid.Row="4" Margin="3"/>

                            <TextBlock Text="{Binding ClientNamesMerge, StringFormat={}{0}}" Grid.Column="1" Grid.Row="0" Margin="3"/>
                            <TextBlock Text="{Binding BirthdayString, StringFormat={}Дата рождения:  {0}}" Grid.Column="1" Grid.Row="1" Margin="3"/>
                            <TextBlock Text="{Binding lastJoin, StringFormat={}Последнее посещение:  {0}}" Grid.Column="1" Grid.Row="2" Margin="3"/>
                            <TextBlock Text="{Binding countOfJoins, StringFormat={}Количество посещений:  {0}}" Grid.Column="1" Grid.Row="3" Margin="3"/>

                        </Grid>

                        <StackPanel Grid.Column="2" Grid.RowSpan="5" VerticalAlignment="Center">
                            <Button Name="ClientDeleteBtn" HorizontalAlignment="Right" Content="Удалить" Click="ClientDeleteBtn_Click"></Button>
                            <Button Name="EditBtn" Content="Изменить" Click="EditBtn_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="colvoTB" Text="Выводить по" FontSize="20" Height="30" VerticalAlignment="Center" Margin="10"/>
            <ComboBox Name="colvoCB" Width="100" FontSize="16" SelectionChanged="colvoCB_SelectionChanged" Height="25" Margin="10">
                <TextBlock Text="10"/>
                <TextBlock Text="50"/>
                <TextBlock Text="200"/>
                <TextBlock Text="Все"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Name="TBCount" FontSize="20" Height="30"/>
                <TextBlock Name="TBAllRecords" FontSize="20" Height="30"/>
            </StackPanel>

            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="30" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp" Margin="10">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="30" Click="RightDirButton_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
