<Page x:Class="BaibakovLanguage.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaibakovLanguage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontFamily="Comic Sans MS" FontSize="12"
      Title="Clients">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ListView Name="ClientsView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image Height="100" Grid.Column="0" Grid.RowSpan="5" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center">
                            <Image.Source>
                                <Binding Path="PhotoString">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            ./Resources/Clients/clients_image.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <Grid Grid.Column="1" Grid.RowSpan="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <TextBlock Text="{Binding ID, StringFormat={}ID:  {0}}" Grid.Column="0" Grid.Row="0" Margin="3"/>
                            <TextBlock Text="{Binding GenderCode, StringFormat={}Пол:  {0}}" Grid.Column="0" Grid.Row="1" Margin="3"/>
                            <TextBlock Text="{Binding Phone, StringFormat={}Телефон: {0}}" Grid.Column="0" Grid.Row="2" Margin="3"/>
                            <TextBlock Text="{Binding Email, StringFormat={}Почта: {0}}" Grid.Column="0" Grid.Row="3" Margin="3"/>
                            <TextBlock Text="{Binding RegistrationDateString, StringFormat={}Дата регистрации: {0}}" Grid.Column="0" Grid.Row="4" Margin="3"/>

                            <TextBlock Text="{Binding ClientNamesMerge, StringFormat={}{0}}" Grid.Column="1" Grid.Row="0" Margin="3"/>
                            <TextBlock Text="{Binding BirthdayString, StringFormat={}Дата рождения:  {0}}" Grid.Column="1" Grid.Row="1" Margin="3"/>
                            <TextBlock Text="{Binding lastJoin, StringFormat={}Последнее посещение:  {0}}" Grid.Column="1" Grid.Row="2" Margin="3"/>
                            <TextBlock Text="{Binding countOfJoins, StringFormat={}Количество посещений:  {0}}" Grid.Column="1" Grid.Row="3" Margin="3"/>

                        </Grid>

                        <Button Name="ClientDeleteBtn" Grid.Column="2" Grid.RowSpan="5" HorizontalAlignment="Right" Content="Удалить" Click="ClientDeleteBtn_Click"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="20" Height="20"/>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20"/>

            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="20" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20" Click="RightDirButton_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
